
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="robots" content="noindex, nofollow">
            <meta name="googlebot" content="noindex, nofollow">
                <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta</title>
    <link rel="stylesheet" href="css/styles.css">
            <script type="text/javascript" async="true">
                
            </script>
            <style type="text/css">
                body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header {
    background-color: #d32f2f;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1, header h2 {
    margin: 0;
}

header h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
}

main {
    text-align: center;
}


button, a {
    width: 100px;
    padding: 0.7em;
    margin: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

button:hover, a:hover {
    background-color: #45a049;
}

button#no-button {
    background-color: #f44336;
    transition: all 0.3s ease;
}

button#no-button:hover {
    background-color: #d32f2f;
}

button#no-button:active {
    transform: translate(50px, -50px);
}

.button-container {
    display: flex;
    justify-content: center;
    position: relative;
    height: 100px;
}
            </style>
        </head>
        <body>
                <main class="question-section">
        <h1>Vamos sair no sábado, eu você e nossa quimica ? </h1></h1>
        <div class="button-container">
            <button id="yes-button" onclick="window.location.href='https://www.youtube.com/watch?v=Q4Q5LoemTxI'">Sim</button>
            <button id="no-button" onclick="moveNoButton()">Não</button>
        </div>
    </main>
    <script src="js/scripts.js"></script>

        </body>
    </html>